# Configure IS-IS
## I. Network topology


# Lab prerequisite
In this lab you will need:
* GNS3
* Cisco IOSv ( you can download here [link](https://drive.google.com/drive/folders/13J-2qJd0hueUc6vDdouA8ZVSIBcX6im-?usp=sharing) if you don't have)

## II. Basic configuration
### 1. Set hostname and enable secret password to R1
```
enable
configure terminal
hostname R1
enable secret cisco
```
### 2. Set hostname and enable secret password to R2
```
enable
configure terminal
hostname R2
enable secret cisco
```
### 3. Set hostname and enable secret password to R3
```
enable
configure terminal
hostname R3
enable secret cisco
```
## III. Assign IP Address to Routers
### 1. Assign IP address to R1
```
interface Gig 0/0
 no shutdown
 description R1 to R2
 ip address 12.12.12.1 255.255.255.252
 ipv6 address 2001:db8:acad:1212::1/64
interface Gig0/1
 no shutdown
 description R1 to PC1
 ip address 192.168.1.1 255.255.255.0
 ipv6 address 2001:db8:acad:1111::1/64
```
### 1. Assign IP address to R2
```
interface Gig 0/0
 no shutdown
 description R2 to R1
 ip address 12.12.12.2 255.255.255.252
 ipv6 address 2001:db8:acad:1212::2/64
interface Gig0/1
 no shutdown
 description R2 to  R3
 ip address 23.23.23.1 255.255.255.252
 ipv6 address 2001:db8:acad:2323::1/64
interface Gig0/2
 no shutdown
 description R2 to  PC2
 ip address 192.168.2.1 255.255.255.0
 ipv6 address 2001:db8:acad:2::1/64
```
### 3. Assign IP address to R3
```
interface Gig 0/1
 no shutdown
 description R3 to R2
 ip address 23.23.23.2 255.255.255.252
 ipv6 address 2001:db8:acad:23.23::2/64
interface Gig0/0
 no shutdown
 description R3 to  R4
 ip address 34.34.34.1 255.255.255.252
 ipv6 address 2001:db8:acad:3434::1/64
